# Abyssal-Corrupter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/eddy1/TideSourcer/: TideSourcerMod.java
src/main/java/com/eddy1/TideSourcer/client/gui/: AbyssalBossHud.java
src/main/java/com/eddy1/TideSourcer/client/renderer/: TideSourcerRenderer.java
src/main/java/com/eddy1/TideSourcer/command/: TideSourcerCommands.java
src/main/java/com/eddy1/TideSourcer/entity/ai/: SunkenTitanCombatGoal.java
src/main/java/com/eddy1/TideSourcer/entity/ai/module/: SkillCastHelper.java
src/main/java/com/eddy1/TideSourcer/entity/ai/module/basic/: AbyssalTaunt.java  SunkenTitanAttack3.java  SunkenTitanAttack4.java
src/main/java/com/eddy1/TideSourcer/entity/ai/module/epic/: ArmoryOfTrench.java  EchoingPulseDomain.java  MirageExecution.java
src/main/java/com/eddy1/TideSourcer/entity/ai/module/movement/: SunkenTitanDash.java
src/main/java/com/eddy1/TideSourcer/entity/ai/module/terrain/: CoralTomb.java
src/main/java/com/eddy1/TideSourcer/entity/custom/: TideSourcerEntity.java
src/main/java/com/eddy1/TideSourcer/event/: ModEvents.java
src/main/java/com/eddy1/TideSourcer/init/: EntityInit.java  ItemInit.java
src/main/java/com/eddy1/tidesourcer/: TideSourcerMod.java
src/main/java/com/eddy1/tidesourcer/block/: AbyssalSummoningAltarBlock.java
src/main/java/com/eddy1/tidesourcer/block/entity/: AbyssalSummoningAltarBlockEntity.java
src/main/java/com/eddy1/tidesourcer/client/: AbyssalClientEffects.java
src/main/java/com/eddy1/tidesourcer/client/gui/: AbyssalBossHud.java
src/main/java/com/eddy1/tidesourcer/client/model/: TideSourcerModel.java
src/main/java/com/eddy1/tidesourcer/config/: AbyssalConfig.java
src/main/java/com/eddy1/tidesourcer/entity/ai/: AbyssalEffects.java  SunkenTitanCombatGoal.java  SunkenTitanCombatManager.java  SunkenTitanSpeechManager.java
src/main/java/com/eddy1/tidesourcer/entity/ai/module/basic/: SunkenTitanAttack1.java  SunkenTitanAttack2.java  SunkenTitanAttack3.java  SunkenTitanAttack4.java
src/main/java/com/eddy1/tidesourcer/entity/ai/module/epic/: ArmoryOfTrench.java  EchoingPulseDomain.java  MirageExecution.java
src/main/java/com/eddy1/tidesourcer/entity/ai/module/terrain/: AbyssalTrench.java  CoralTomb.java
src/main/java/com/eddy1/tidesourcer/entity/custom/: TideSourcerEntity.java
src/main/java/com/eddy1/tidesourcer/event/: ModEvents.java
src/main/java/com/eddy1/tidesourcer/init/: BlockEntityInit.java  BlockInit.java  CreativeTabInit.java  ItemInit.java
src/main/java/com/eddy1/tidesourcer/world/: AbyssalRitualSite.java
src/main/resources/assets/abyssal_corrupter/animations/: abyssal_corrupter.animation.json
src/main/resources/assets/abyssal_corrupter/blockstates/: abyssal_summoning_altar.json
src/main/resources/assets/abyssal_corrupter/geo/: abyssal_corrupter.geo.json
src/main/resources/assets/abyssal_corrupter/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/abyssal_corrupter/models/block/: abyssal_summoning_altar.json  abyssal_summoning_altar_active.json
src/main/resources/assets/abyssal_corrupter/models/item/: abyssal_summoning_altar.json
src/main/resources/data/abyssal_corrupter/advancement/: defeat_abyssal_corrupter.json
src/main/resources/data/abyssal_corrupter/advancement/recipes/decorations/: abyssal_summoning_altar.json
src/main/resources/data/abyssal_corrupter/loot_table/blocks/: abyssal_summoning_altar.json
src/main/resources/data/abyssal_corrupter/recipe/: abyssal_summoning_altar.json
