plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.15'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'abyssal_corrupter'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'abyssal_corrupter'
        }
    }

    mods {
        abyssal_corrupter {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

dependencies {
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.6.6"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : "1.21.1",
            minecraft_version_range: "[1.21.1, 1.22)",
            neo_version            : neo_version,
            neo_version_range      : "[${neo_version},)",
            loader_version_range   : "[4,)",
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
