org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.65

mod_id=abyssal_corrupter
mod_name=Abyssal Corrupter
mod_license=Custom License; see bundled META-INF/LICENSE.txt and META-INF/THIRD_PARTY_ASSET_NOTICES.txt
mod_version=1.0.0
mod_group_id=com.eddy1.abyssalcorrupter
